<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.Core\Stride.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'windows'">
    <Compile Include="Constants\Interop.Windows.cs" />
    <Compile Include="Constants\RenderingConstants.Windows.cs" />
    <Compile Include="Enums\WindowMessage.Windows.cs" />
    <Compile Include="Enums\WindowStyle.Windows.cs" />
    <Compile Include="Models\BitmapInfo.Windows.cs" />
    <Compile Include="Models\BitmapInfoHeader.Windows.cs" />
    <Compile Include="Models\BlurBehind.Windows.cs" />
    <Compile Include="Models\Message.Windows.cs" />
    <Compile Include="Models\MessageLoop.Windows.cs" />
    <Compile Include="Models\Paint.Windows.cs" />
    <Compile Include="Models\Point.Windows.cs" />
    <Compile Include="Models\Rectangle.Windows.cs" />
    <Compile Include="Models\WindowMessenger.Windows.cs" />
    <Compile Include="Services\RenderService.Windows.cs" />
  </ItemGroup>

</Project>
