# Stride

./: README.md  Stride.slnx
examples/DependencyInjectionStrideApp/: DependencyInjectionStrideApp.csproj  Program.cs
examples/SimpleStrideApp/: Program.cs
examples/StrideAppWithComponents/: Program.cs  StrideAppWithComponents.csproj
src/Stride.Abstractions/Builders/: IApplicationBuilder.cs  IComponentBuilder.cs  IWindowBuilder.cs
src/Stride.Abstractions/Factories/: IApplicationFactory.cs  IStaticTextFactory.cs
src/Stride.Abstractions/Models/: Application.cs  Component.cs  IApplication.cs  IComponent.cs  IWindow.cs  StaticText.cs  Window.cs
src/Stride.Abstractions/Services/: IApplicationRenderService.cs  ILayoutService.cs  IRenderService.cs  IStrideService.cs
src/Stride.Core/: Stride.Core.csproj
src/Stride.Core/Builders/: ApplicationBuilder.cs  ComponentBuilder.cs  WindowBuilder.cs
src/Stride.Core/Constants/: StrideConstants.cs
src/Stride.Core/Extensions/: ServiceCollectionExtensions.cs
src/Stride.Core/Factories/: ApplicationFactory.cs  StaticTextFactory.cs
src/Stride.Core/Models/: Application.cs  Component.cs  Window.cs
src/Stride.Core/Services/: StrideService.cs
src/Stride.Renderer/: Stride.Renderer.csproj
src/Stride.Renderer/Constants/: Interop.Windows.cs  RenderingConstants.Windows.cs
src/Stride.Renderer/Enums/: ExtendedWindowStyle.Windows.cs  WindowAccent.Windows.cs  WindowAttribute.Windows.cs  WindowBrush.Windows.cs  WindowCompositionAttribute.Windows.cs  WindowMessage.Windows.cs  WindowPen.Windows.cs  WindowStyle.Windows.cs
src/Stride.Renderer/Extensions/: InteropExtensions.cs  ServiceCollectionExtensions.cs
src/Stride.Renderer/Models/: BitmapInfo.Windows.cs  BitmapInfoHeader.Windows.cs  BlurBehind.Windows.cs  Margins.Windows.cs  Message.Windows.cs  MessageLoop.Windows.cs  Paint.Windows.cs  Point.Windows.cs  Rectangle.Windows.cs  Reserved256Bytes.Windows.cs  Reserved32Bytes.Windows.cs  WindowAccentPolicy.Windows.cs  WindowCompositionAttributeData.Windows.cs  WindowMessenger.Windows.cs
src/Stride.Renderer/Services/: ApplicationRenderService.cs  RenderService.Windows.cs
